@bndynet/dialog: Modal
Class Modal
Hierarchy
Modal
Index
Constructors
constructor
Properties
finalOptions
ref
containerRef
Methods
close
removeElement
render
renderButtons
renderElement
renderFooter
renderOverlay
renderTip
Constructors
constructor
new Modal(options?: ModalOptions): Modal
Parameters
Optional options: ModalOptions
Returns Modal
Properties
finalOptions
finalOptions: ModalOptions
Private ref
ref: HTMLElement | undefined
Static Private containerRef
containerRef: HTMLElement | null = null
Methods
close
close(event?: any): void
Parameters
Optional event: any
Returns void
Private removeElement
removeElement(): void
Returns void
render
render(options?: ModalOptions): void
Parameters
Optional options: ModalOptions
Returns void
Private renderButtons
renderButtons(buttons: ModalButton[]): HTMLElement
Parameters
buttons: ModalButton[]
Returns HTMLElement
Private renderElement
renderElement(): HTMLElement
Returns HTMLElement
Private renderFooter
renderFooter(options: ModalOptions): HTMLElement
Parameters
options: ModalOptions
Returns HTMLElement
Private renderOverlay
renderOverlay(): HTMLElement
Returns HTMLElement
Private renderTip
renderTip(tip: string): HTMLElement
Parameters
tip: string
Returns HTMLElement
